#Fri Mar 01 17:45:54 SAST 2024
BLOCKLIGHT_I=0.55
NETHER_VANILLA=true
SKY_EXPOSURE_W=-0.25
WEATHER_MI=1.10
SKY_EXPOSURE_N=-0.50
BLOOM_CONTRAST=1
WATER_A=0.50
WEATHER_VI=1.10
DESATURATION=false
TONEMAP_WHITE_CURVE=2.5
WATER_B=236
SKY_EXPOSURE_D=-0.50
WATER_F=0.80
COLOR_GRADING=true
NETHER_VI=1.60
NETHER_NB=0
BLOCKLIGHT_B=148
SKY_R=68
WATER_PARALLAX=false
BLOOM_RADIUS=1
SKY_B=252
REFLECTION_TRANSLUCENT=false
SKY_G=132
SKY_I=0.95
WEATHER_DI=1.10
LIGHT_MI=1.15
CG_GB=92
CG_GG=248
TONEMAP_UPPER_CURVE=0.9
WEATHER_SI=1.10
REFLECTION=0
WATER_FOG_DENSITY=1.50
WEATHER_CI=1.10
LIGHT_NI=0.80
LIGHT_NG=152
WEATHER_JI=1.10
CLOUD_BRIGHTNESS=2.00
WATER_SHADOW_COLOR=true
NETHER_BI=1.70
LIGHT_NR=56
WEATHER_RI=1.10
shadowMapResolution=4096
TAA=true
CLOUDS=3
WATER_MODE=3
BLOOM_STRENGTH=0.25
WEATHER_BI=1.10
ADVANCED_MATERIALS=true
WAVING_CROP=false
AMBIENT_DB=252
REFLECTION_RAIN=false
AMBIENT_DG=160
WATER_NORMALS=0
AMBIENT_DI=0.65
WAVING_VINE=false
AMBIENT_DR=136
LIGHT_SHAFT_STRENGTH=0.25
UNDERGROUND_SKY=true
VIBRANCE=1.20
LIGHT_DB=188
AUTO_EXPOSURE=true
BASIC_SSS=false
LIGHT_DI=1.00
LIGHT_DG=200
LIGHT_DR=228
ANIMATION_SPEED=0.75
LENS_FLARE=false
WAVING_LANTERN=false
WAVING_TALL_PLANT=false
WAVING_LEAF=false
AO_STRENGTH=0.75
AMBIENT_NG=180
sunPathRotation=45.0
AMBIENT_NI=0.50
NETHER_WR=160
SKY_DENSITY_N=0.30
AMBIENT_NR=44
WAVING_GRASS=false
MOTION_BLUR=true
MOTION_BLUR_STRENGTH=1.25
CHROMATIC_ABERRATION=1
EXPOSURE=0.25
TONEMAP_LOWER_CURVE=1.2
DYNAMIC_HANDLIGHT=true
SKY_DESATURATION=false
MINLIGHT_I=0.65
WATER_R=112
AMBIENT_MI=0.25
NETHER_NI=0.60
VIGNETTE=false
NETHER_VR=16
CLOUD_VOLUMETRIC_SCALE=12.4
NETHER_NG=0
WATER_I=0.10
AMBIENT_EI=0.30
NETHER_NR=236
NETHER_WG=180
SSS=false
WAVING_WATER=false
SATURATION=1.10
WAVING_PLANT=false
NETHER_WI=1.20
