#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 02 18:31:25 SAST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=true
